In [1]:
from pandas import DataFrame
df=DataFrame(
            [
                ['Aryan','Singh','Full Time','administraction',2,20000],
                ['Rohan','Agarwal','intern','Technical',3,50000],
                ['Rjya','Shah','Full Time','administraction',5,100000],
                ['Yash','Bhaita','Part Time','Technical',7,100000],
                ['Siddhant','Khanna','Full Time','Management',6,200000],
            ]
            ,columns=['Frist Name','Last Name','Type','Department','YoE','Salary']
            )
df

  Frist Name Last Name       Type       Department  YoE  Salary
0      Aryan     Singh  Full Time  administraction    2   20000
1      Rohan   Agarwal     intern        Technical    3   50000
2       Rjya      Shah  Full Time  administraction    5  100000
3       Yash    Bhaita  Part Time        Technical    7  100000
4   Siddhant    Khanna  Full Time       Management    6  200000

In [6]:
import pandas as pd
table=pd.pivot_table(df,index='Type')
table

                  Salary       YoE
Type
Full Time  106666.666667  4.333333
Part Time  100000.000000  7.000000
intern      50000.000000  3.000000

In [7]:
import pandas as pd
table=pd.pivot_table(df,index='Type',columns='Department')
table

               Salary                                  YoE            \
Department Management Technical administraction Management Technical
Type
Full Time    200000.0       NaN         60000.0        6.0       NaN
Part Time         NaN  100000.0             NaN        NaN       7.0
intern            NaN   50000.0             NaN        NaN       3.0


Department administraction
Type
Full Time              3.5
Part Time              NaN
intern                 NaN

In [8]:
import pandas as pd
table=pd.pivot_table(df,index='Type',columns='Department',values='Salary',aggfunc='sum')
table

Department  Management  Technical  administraction
Type
Full Time     200000.0        NaN         120000.0
Part Time          NaN   100000.0              NaN
intern             NaN    50000.0              NaN

Melt Function

In [10]:
df=pd.DataFrame([
                ['Rahul',19,20,20,20],
                ['Gururaj',19,20,20,20],
                ['Krishna',19,20,20,20]
]
,columns=['NAME','OSA','JAVA','SE','DS']
)
df

      NAME  OSA  JAVA  SE  DS
0    Rahul   19    20  20  20
1  Gururaj   19    20  20  20
2  Krishna   19    20  20  20

In [11]:
print(df)
print()
df.melt(id_vars=['NAME'])

      NAME  OSA  JAVA  SE  DS
0    Rahul   19    20  20  20
1  Gururaj   19    20  20  20
2  Krishna   19    20  20  20

       NAME variable  value
0     Rahul      OSA     19
1   Gururaj      OSA     19
2   Krishna      OSA     19
3     Rahul     JAVA     20
4   Gururaj     JAVA     20
5   Krishna     JAVA     20
6     Rahul       SE     20
7   Gururaj       SE     20
8   Krishna       SE     20
9     Rahul       DS     20
10  Gururaj       DS     20
11  Krishna       DS     20